# Project Context & Instructions

## 1. Critical Technical Constraints
- **Content Preservation**: NEVER change content (text, copy, headings) given by the user unless explicitly requested. If you are refactoring code, you MUST preserve the original text exactly.
- **Tailwind CSS Only**: All styling MUST use Tailwind CSS classes. No custom CSS classes or external stylesheets. Custom CSS is reserved only for complex keyframe animations or third-party integrations (Lenis, SMIL).
- **Typography Standard**: Use Tailwind Typography (`prose` classes) for long-form content to ensure consistency.
- **WSL File Sync Bug**: The workspace environment (WSL) has a bug where standard file editing tools fail on large files.
  - **Mandatory Workaround**: You **MUST** use terminal commands (`cat`, `sed`, `rm`, `echo`) to read or write to `deploy/assets/js/scroll-flipper.js` or `deploy/assets/js/tab-flipper.js`.
  - **Reading**: `cat deploy/assets/js/filename.js`
  - **Writing**: `rm ...` then `cat << 'EOF' > ...`

## 2. Project Overview
- **Type**: Marketing website for Ampere AI (Multi-page architecture).
- **Source**: `deploy/index.html` is the source of truth for the homepage.
- **Stack**: TailwindCSS, Iconify icons, Vanilla JS (ES6 Modules), Supabase CDN.
- **Assets**: Scripts in `deploy/assets/js/`, Images from Supabase/Unsplash.

## 3. Deployment Workflow (Strict)
- **Source of Truth**: The `deploy/` folder is the only source for deployment.
- **CDN Usage**: Production HTML MUST use jsDelivr CDN links for all scripts.
- **Process**:
  1. Edit local files in `deploy/`. 
  2. **Do NOT** manually commit/tag.
  3. **EXECUTE**: `./scripts/publish.sh vX.Y.Z`
  4. **VERIFY**: Check output.
- **Safe HTML Usage**: Use `python3 scripts/safe_replace_html.py` for complex grid/layout updates to prevent breakage.

## 4. Core Systems

### Modal System (v1.0.111+)
- **Usage**: `<section id="my-modal" data-amp-modal-content>`
- **Trigger**: `<button data-modal-trigger="my-modal">`
- **Features**: controlled by `modal.js`. Includes scroll locking (Lenis + Native), outside click close, and editor compatibility (Aura.build).

### ScrollSpy System (v1.585+)
- **Container**: `<nav data-scrollspy-nav>`
- **Behavior**: Tracks active sections (`data-scrollspy-section`) and moves a visual indicator (`data-scrollspy-indicator`).
- **Links**: `[data-spy-link]` auto-updates active class and handles smooth scrolling.
- **Reference**: `assets/js/global.js` (Class `ScrollSpy`).

### Anchor Scrolling (Lenis)
- **Usage**: `<a data-scrollto="#target">`
- **Behavior**: Global handler intercepts click, uses Lenis smooth scroll if available, falls back to native.

## 5. Animation Library (Reusable Patterns)

### Vertical Arrow (Pick up & Drop)
- **Pattern**:
  ```html
  <div class="group">
    <span class="hover-push-down-parent">
      <svg class="hover-push-down">...</svg>
    </span>
  </div>
  ```
- **Physics**: Linear lift, cast-down, drop-from-top sequence on hover.

### Section Reveal (Enter Animation)
- **Container**: `<section data-scroll-reveal-section>`
- **Content**: `<div data-reveal-group>` (Fades in + Translates Y).
- **Borders**: `<div data-grid-anim data-grid-axis="x">` (Expands).

### Animated Pulse Dot (Status Indicator)
- **Usage**: `<div class="w-2 h-2 rounded-full bg-blue-500 animate-pulse"></div>`
- **Context**: Use for live status, system operational badges, or active indicators (e.g., "Services", "All Systems Normal").
- **Colors**: `bg-green-500` (Operational), `bg-blue-500` (Active/Info), `bg-red-500` (Offline).

## 6. Major Components

### Scroll Flipper (v1.565+)
**Description**: The primary 3D card stack interaction for "Use Cases".
**File**: `deploy/assets/js/scroll-flipper.js`
**Reconstruction Specs**:
- **Structure**: `[data-scroll-track-container]` > `[data-sticky-cards]` > Cards.
- **Logic**: Scroll-driven requestAnimationFrame loop. Calculates `delta` based on scroll position vs track top.
- **Responsive**: 
  - **Desktop**: Injects `!important` styles for 3D transforms (`rotateX`, `rotateY`, `translateY`).
  - **Mobile**: MUST clean up (removeProperty) all injected styles to let Tailwind utilities take over.

### Walkthrough / Feature ScrollSpy Component
**Usage**: Complex feature lists with a sticky table of contents (e.g., "Platform Walkthrough").
**Structure**:
1. **Container**: Grid layout (`grid-cols-12`).
2. **Left (Nav)**: Sticky Sidebar (`col-span-2`) with `[data-scrollspy-nav]`.
3. **Center (Content)**: Main content (`col-span-7`) with `[data-scrollspy-section]` blocks.
4. **Right (Metadata)**: Optional context column (`col-span-3`) with `[data-reveal-group]`.

**Agent Reconstruction Prompt**:
> "Rebuild the 'Walkthrough / ScrollSpy' component using the following specifications:
>
> 1. **HTML Structure**:
>    - **Container**: `<section id='section-id' class='relative w-full grid grid-cols-1 lg:grid-cols-12 gap-12 lg:gap-8'>`
>    - **Nav**: `<nav class='sticky top-48' data-scrollspy-nav>` inside Left Col.
>    - **Indicator**: `<div class='absolute left-[-1px] ...' data-scrollspy-indicator></div>`
> 
> 2. **Logic**:
>    - Initialize `ScrollSpy` on the nav.
>    - Cache links and targets.
>    - On scroll, determine active target (top <= activeOffset).
>    - Move indicator (`translateY`) to match active link position.
> 
> 3. **Animation**:
>    - Wrap columns in `data-reveal-group` for staggered entry."

### Ampere 3D Key (RenderJS)
**Description**: High-fidelity 3D logo visualization using Three.js (internally referred to as RenderJS).
**File**: `deploy/assets/js/ampere-3d-key.js`
**Dependencies**: Three.js (v0.160.0+) via Import Map.
**Specs**:
- **Geometry**: Custom Extruded Shape (Rounded Square with bevels) to match the Ampere logo mark. Built programmatically via `THREE.Shape`.
- **Theme Support (v1.738+)**:
  - **Usage**: Add `data-key-theme="dark"` to the container element.
  - **Light Mode (Default)**: Glossy White Body (Ceramic), Navy Ink (`#1e2a40`).
  - **Dark Mode**: Matte Navy Body (`#1e2a40`), Navy Ink (`#1e2a40`). Unified solid look.
  - **Material Physics**:
    - *Light*: `Roughness: 0.2`, `Clearcoat: 1.0` (Glossy/Reflective).
    - *Dark*: `Roughness: 0.6`, `Clearcoat: 0.0` (Matte/Flat) - prevents "black mirror" effect in dark voids.
- **Texture**: Dynamic SVG-to-CanvasTexture generation.
  - **Ink Color**: Standardized to **#1e2a40** (Medium-Dark Navy) for both themes to ensure consistency.
  - **UV Mapping**: Asymmetric mapping to handle bevel distortion (-1.75 to 1.90 range).
- **Choreography (`setProgress(0-1)`)**:
  1. **Rotation**: Tilts up from flat face-down (-PI/2.1) to facing forward.
  2. **Lighting**:
     - *Ambient*: Dark (0.05) -> Bright (0.9).
     - *Rim*: Starts bright (backlit) -> Dims as object faces camera.
     - *Specular Sweep*: Point light physically moves across X axis (-6 to +8) to create a "shine" reflection across the face.
- **Idle Animation**: Continuous `requestAnimationFrame` loop adds:
  - Vertical bobbing (Sine wave).
  - Subtle rotational drift (Y/Z axis wobble) to feel "alive" while floating.
- **Usage**:
  ```javascript
  import { Ampere3DKey } from './assets/js/ampere-3d-key.js';
  const key = new Ampere3DKey(document.getElementById('canvas-container'));
  // Update on scroll
  key.updateProgress(scrollyProgress); // 0.0 to 1.0
  ```

### Distortion Grid (v1.778 Stable)
**Description**: An HTML5 Canvas-based interactive grid that creates a distortion/lens effect. Includes "Smart Density" scaling to maintain visual consistency across device sizes.
**File**: `deploy/assets/js/distortion-grid.js`
**Implementation**:
- **Smart Density**:
  - **Mobile/Small**: Defaults to tight `8px` spacing for high-DPI sharpness.
  - **Desktop/Large**: Automatically increases spacing if total dots > 8000, preventing CPU overload.
  - **Responsive Dot Size**: Dot radius scales proportionally with spacing to keep "texture" consistent.
- **Pattern**: "Absolute Overlay" (Must be placed behind content but inside a relative container).
- **Z-Index Strategy**: The grid container uses `z-index: 0` to sit behind content (`z-index: 10+`).
- **Sleep Logic**: Canvas freezes (but stays visible) when idle/offscreen.
- **Wake Logic**: Mouse movement wakes the animation loop.

**HTML Structure (Mandatory)**:
```html
<!-- Wrapper: Relative context for positioning -->
<div class="relative w-full h-[600px] overflow-hidden bg-[#05060f]">
  
  <!-- 1. The Grid Component (Absolute, Background) -->
  <div data-object="distortion-grid" 
       class="absolute inset-0 z-0 pointer-events-none opacity-60 mix-blend-screen">
       
       <!-- 1a. Vignette Mask (Inner Overlay) -->
       <!-- Must be inside the grid container to mask the canvas -->
       <div class="absolute inset-0 w-full h-full z-10 bg-[radial-gradient(circle_at_center,transparent_10%,#05060f_90%)]"></div>
  </div>

  <!-- 2. The Content (Relative, Foreground) -->
  <div class="relative z-10 container mx-auto">
      <h1>Your Content Here</h1>
  </div>
</div>
```

**Attributes**:
- `data-object="distortion-grid"`: The trigger attribute used by `global.js` to initialize the `DistortionGrid` class.
- `data-idle-color="R, G, B"`: (Optional) Override default white dots (e.g., "30, 42, 64").
- `data-hover-color="R, G, B"`: (Optional) Override hover color.

**Theme Strategy (Light vs Dark)**:
The component is agnostic, but the providing HTML controls the look.
- **Dark Mode (Default)**:
  - Container Class: `mix-blend-screen` (Lighten).
  - Dots: Default (White).
  - Mask: `to-[#05060f]`.
- **Light Mode**:
  - Container Class: `mix-blend-multiply` (Darken).
  - Dots: Set `data-idle-color="30, 42, 64"` (Navy).
  - Mask: `bg-[radial-gradient(circle_at_center,transparent_10%,#ffffff_90%)]` (Fade to White).

**Light Mode Example**:
```html
<div data-object="distortion-grid" 
     data-idle-color="30, 42, 64"
     class="absolute inset-0 z-0 pointer-events-none opacity-60 mix-blend-multiply">
     
     <div class="absolute inset-0 w-full h-full z-10 bg-[radial-gradient(circle_at_center,transparent_10%,#ffffff_90%)]"></div>
</div>
```

**Animation Modes (v1.790+)**:
Control the physics interaction using `data-wave-type="..."`.
1.  **Lens (Default)** (`balloon` / `lens`):
    *   Effect: Clean magnifying glass. Dots stay tight (low repulsion), magnify slightly (1.2x), and emit a subtle glow. No gaps.
    *   Best for: Professional, polished UI backdrops.
2.  **Void** (`balloon-void`):
    *   Effect: Strong repulsion creates a large empty circle around the mouse. High contrast.
    *   Best for: Dramatic hero sections.
3.  **Planar** (`planar`):
    *   Effect: Global ocean swell animation. Disables local mouse physics (except zoom).
    *   Best for: Ambient backgrounds without direct interaction needs.
4.  **Standard** (`interaction`):
    *   Effect: Original "swirl" physics with ambient noise/wobble.

## 8. Known Issues & Fixes
- **SMIL Ghost Pixel**: Static artifact at (0,0) before animation starts.
  - **Fix**: Use `<g clip-path="url(#my-clip)">` to isolate the element until it moves.
- **Editor Compatibility**: `global.js` and `modal.js` disable Lenis and complex wrapping when inside `aura.build` to allow inline editing.

